TY  - JOUR
AB  - Many mammalian viruses have acquired genes from their hosts during their evolution1. The rationale for these acquisitions is usually quite clear: the captured genes are subverted to provide a selective advantage to the virus. Here we describe the opposite situation, where a viral gene has been sequestered to serve an important function in the physiology of a mammalian host. This gene, encoding a protein that we have called syncytin, is the envelope gene of a recently identified human endogenous defective retrovirus, HERV-W2. We find that the major sites of syncytin expression are placental syncytiotrophoblasts, multinucleated cells that originate from fetal trophoblasts. We show that expression of recombinant syncytin in a wide variety of cell types induces the formation of giant syncytia, and that fusion of a human trophoblastic cell line expressing endogenous syncytin can be inhibited by an anti-syncytin antiserum. Our data indicate that syncytin may mediate placental cytotrophoblast fusion in vivo, and thus may be important in human placental morphogenesis.
AU  - Mi, Sha
AU  - Lee, Xinhua
AU  - Li, Xiang-ping
AU  - Veldman, Geertruida M.
AU  - Finnerty, Heather
AU  - Racie, Lisa
AU  - LaVallie, Edward
AU  - Tang, Xiang-Yang
AU  - Edouard, Philippe
AU  - Howes, Steve
AU  - Keith, James C.
AU  - McCoy, John M.
DA  - 2000/02/01
ID  - Mi2000
SN  - 1476-4687
JO  - Nature
IS  - 6771
SP  - 785
EP  - -789
T1  - Syncytin is a captive retroviral envelope protein involved in human placental morphogenesis
TY  - JOUR
UR  - https://doi.org/10.1038/35001608
VL  - 403
PY  - 2000
ER  - 
